wesleytodd/node-matrix/action.yml
name: 'Update NodeJS Test Matrix'
description: 'Update a test matrix'
inputs:
  versions:
    description: 'Versions alias to update to'
    required: true
    default: 'lts_active'
  workflowFile:
    description: 'Path to the workflow file'
    required: true
    default: '.github/workflows/test.yml'
runs:
  using: 'node12'
  main: 'index.js'

wesleytodd/node-matrix/.github/workflows/test.yml
- name: Run with "current, lts_latest"
  uses: ./
  with:
    versions: current, lts_latest
    workflowFile: .github/workflows/tmp-test.tml
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

wesleytodd/node-matrix/.github/workflows/test.yml
- name: Run with "lts"
  uses: ./
  with:
    versions: lts
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}